* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

header {
    width: 100%;
    height: 140px;
    background-color: #000000;
}

main {
    width: 100%;
    margin: 0 auto;
}

.main-container {
    width: 70%;
    margin: 0 auto;
}

.title-default {
    margin-top: 3%;

    &__top {
        font-size: 50px;
        text-transform: uppercase;
    }

    &__top::before {
        content: "";
        display: block;
        width: 220px;
        border-top: 1px solid #000;
    }

    &__bottom {
        font-size: 30px;
        margin-left: 22%;
        width: max-content;
        border-bottom: 1px solid #000;
    }
}

.txt-block {
    font-size: 20px;
    margin-top: 3%;
}

.block-info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3%;
}

.box-sales {
    width: 50%;
}

.sales-title {
    margin-top: 2%;
    width: 100%;
    display: flex;
    flex-direction: column;

    &__top {
        font-size: 30px;
        width: 100%;
        border-bottom: 1px solid #000;
    }

    &__bottom {
        display: flex;
        justify-content: flex-end;
        font-size: 24px;
    }
}

.sales-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sales-amount {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: 5%;

    &__interest {
        font-size: 60px;
        font-style: italic;
        font-weight: 800;
    }

    &__condition {
        margin-top: 5%;
        width: 170px;
        text-align: center;
    }

    &__sm {
        margin-top: 3%;
        padding: 0 40px;
        text-align: center;
        font-size: 12px;
    }
}


.sales-subsection {
    padding-left: 7%;
    padding-top: 3%;
    font-size: 11px;

    &__paragraph:not(:last-child) {
        padding-top: 3%;
    }
}

.sales-subsection::before {
    content: "";
    display: block;
    width: 220px;
    border-top: 1px solid #000;
    margin-left: -7%;
}

.box-cashback {
    width: 25%;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;

    &__title {
        text-align: center;
        text-transform: uppercase;
        width: 140px;
        font-size: 30px;
    }

    &__paragraph {
        margin-top: 15%;
    }
}

.promo-line {
    display: flex;
    justify-content: flex-end;
    font-size: 22px;
    margin: 4% 0;

    &__bold {
        font-weight: 800;
    }

    &__text {
        font-weight: 300;
    }
}

.box-partners {
    border-bottom: 1px solid #000;
    padding-bottom: 5%;

    &__title {
        font-size: 40px;
    }

    &__list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

.list__item {
    width: 70%;
    margin: 0 auto;
    list-style: none;
    margin-top: 3%;
    display: flex;
}

.list__item-left {
    margin-right: 20px;
}

.box-merits {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding: 5% 1%;
    flex-wrap: wrap;

}

.merit {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__info {
        font-weight: 800;
        margin-top: 15%;
        font-size: 18px;
        text-align: center;
    }

    &__txt {
        text-align: center;
    }
}

sup {
    font-size: 12px;
}


@media screen and (max-width:1025px) {
    .box-cashback {
        width: 40%;
        padding: 25px;
    }
}

@media screen and (max-width:769px) {
    .box-sales {
        width: 100%;
    }

    .box-cashback {
        margin-top: 3%;
        width: 100%;
        padding: 25px;


        &__paragraph {
            margin-top: 5%;
        }
    }

    .merit {
        width: 45%;
    }

    .merit:nth-child(3) {
        margin-top: 10%;
    }

    .merit:nth-child(4) {
        margin-top: 10%;
    }

    .list__item{
        width: 90%;
    }
}

@media screen and (max-width:426px) {
    .main-container {
        width: 90%;
        margin: 0 auto;
    }

    .title-default {
        margin-top: 3%;

        &__top {
            font-size: 35px;
            text-transform: uppercase;
        }

        &__top::before {
            content: "";
            display: block;
            width: 180px;
            border-top: 1px solid #000;
        }

        &__bottom {
            font-size: 22px;
            margin-left: 42%;
            width: max-content;
            border-bottom: 1px solid #000;
        }
    }

    .txt-block {
        font-size: 16px;
        margin-top: 3%;
    }

    .promo-line {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        font-size: 18px;
        margin: 4% 0;
    }

    .box-partners {

        &__title {
            font-size: 30px;
        }
    }

    .list__item {
        width: 100%;
        margin: 0 auto;
        list-style: none;
        margin-top: 3%;
        display: flex;
    }


    .box-merits {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #000;
        padding: 5% 1%;


    }

    .merit {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__info {
            font-weight: 800;
            margin-top: 15%;
        }

        &__txt {
            text-align: center;
        }
    }

    .merit:not(:first-child) {
        margin-top: 10%;
    }
}